<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MultiText — Every chat in one place</title>
  </head>
<html>
  <style>
    body {
      margin: 0px;
      background-image: url(/images/backgroundddddd.png);
    }

    .top-header {
      /* background-color: white // Removed background color to give it a transparent look*/
      width: 100%;
      height: 100px;
      position: fixed;
      top: 0;
      z-index: 1030;
    }

    .top-header a {
      float: right;
      color: white;
      text-align: center;
      padding: 30px 16px;
      padding-left: 30px;
      text-decoration: none;
      font-size: 28px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .navbar-logo {
      margin-left: auto;
      margin-right: auto;
      max-height: 200px;
      max-width: 200px;
      float: left;
      padding: 20px 16px;
    }

    .title {
      font-size: 75px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
    }

    .title-div{
      padding-top: 175px;
      padding-left: 575px;
    }

    .description {
      font-size: 30x;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
    }

    .description-div{
      padding-top: 0px;
      padding-left: 490px;
    }

    .join-multitext {
      background-color: rgb(7, 113, 179);
      color: white;
      border: none;
      height: 36px;
      width: 105px;
      border-radius: 6px;
      cursor: pointer;
      margin-right: 8px;
      transition: opacity 0.15s;
      transition: background-color 0.15s,
       color 0.15s;
    }
  
    .join-multitext:hover {
      background-color: rgb(7, 94, 148);
      color: white;
    }
  
    .join-multitext:active {
      opacity: 0.7;
    
    }

    .multitext-button-div {
      padding-top: 20px;
      padding-left: 680px;
    }
  </style>
<body>
<div class="top-header">
  <div class="navbar-logo1">
   <img src="/images/multitext-logo-white-prototype.png" class="navbar-logo">
  </div>
  <div class="about-button">
    <a>About Us</a>
  </div>
  <div class="contact-button">
    <a>Contact</a>
  </div>
  <div class="downloads-button">
    <a>Downloads</a>
  </div>
  <div class="home-button">
    <a>Get started →</a>
</div>

<div class="title-div">
  <h1 class="title">MultiText</h1>
</div>
<div class="description-div">
  <p class="description">Manage all your wonderful chats from one convenient, easy to use place</p>
</div>
<div class="multitext-button-div">
  <button class="join-multitext">
    Join MultiText
  </button>
</div>


</body>
</html>
